<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title> 
</head>
<body>
    <header>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Contatti</h1>
    </header>

    <form id="contatti">
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="telefono" placeholder="Telefono">
        <button type="submit">Invia</button>
    </form>
    
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Lista dei contatti:</h3>
    <div id="lista-contatti"></div>

    <script>
        class Contatto {
            constructor(nome, telefono) {
                this.nome = nome;
                this.telefono = telefono;
            }
            setNome(nome) {
                this.nome = nome;
            }
            getNome() {
                return this.nome;
            }
            setTelefono(telefono) {
                this.telefono = telefono;
            }
            getTelefono() {
                return this.telefono;
            }
        }

        class Rubrica {
            constructor() {
                this.arrayContatti = [];
            }
            aggiungiContatto(contatto) {
                this.arrayContatti.push(contatto);
            }
            rimuoveContatto(index) {
                this.arrayContatti.splice(index, 1);
            }
            getArrayContatti() {
                return this.arrayContatti;
            }
            getContatto(nome) {
                return this.arrayContatti.find(contatto => contatto.getNome() === nome);
            }
            modificaContatto(index, nome, telefono) {
                if (this.arrayContatti[index]) {
                    this.arrayContatti[index].setNome(nome);
                    this.arrayContatti[index].setTelefono(telefono);
                }
            }
        }

        const rubrica = new Rubrica();
        
        document.getElementById("contatti").addEventListener("submit", function(event) {
            event.preventDefault();
            const nome = document.getElementById("nome").value;
            const telefono = document.getElementById("telefono").value;

            const nuovoContatto = new Contatto(nome, telefono);
            rubrica.aggiungiContatto(nuovoContatto);

            aggiornaListaContatti();
            document.getElementById("contatti").reset();
        });

        function aggiornaListaContatti() {
            const lista = document.getElementById("lista-contatti");
            lista.innerHTML = "";

            rubrica.getArrayContatti().forEach((contatto, index) => {
                const contattoDiv = document.createElement("div");
                contattoDiv.classList.add("contatto");
                
                contattoDiv.innerHTML = `
                    <span>${contatto.getNome()} - ${contatto.getTelefono()}</span>
                    <button onclick="rimuoviContatto(${index})">Rimuovi</button>
                `;

                lista.appendChild(contattoDiv);
            });
        }

        function rimuoviContatto(index) {
            rubrica.rimuoveContatto(index);
            aggiornaListaContatti();
        }
    </script>

</body>
</html>
